{
  "name": "com.thefallengames.yamldotnetforunity",
  "version": "12.3.1-upm4",
  "displayName": "YamlDotNet for Unity",
  "unity": "2020.1",
  "dependencies": {
 },
  "author": {
    "name": "The Fallen Games",
    "email": "contact@thefallengames.com",
    "url": "https://thefallengames.com"
  }
}